<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hello billie |  hugo建站全指南 | 我的第一个博客网站 </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-176148291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <meta property="og:title" content="hugo建站全指南 | 我的第一个博客网站" />
<meta property="og:description" content="前言 建博客的初衷？ 2020年八月的第一天，我还是像往常一样打开我的域名，本以为还是会像以前一样显示每日一图的界面，结果出现的却是破图，当即开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://billie52707.cn/2020/08/hugo%E5%BB%BA%E7%AB%99%E5%85%A8%E6%8C%87%E5%8D%97-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" />
<meta property="article:published_time" content="2020-08-04T18:42:17+08:00" />
<meta property="article:modified_time" content="2020-08-04T18:42:17+08:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo建站全指南 | 我的第一个博客网站"/>
<meta name="twitter:description" content="前言 建博客的初衷？ 2020年八月的第一天，我还是像往常一样打开我的域名，本以为还是会像以前一样显示每日一图的界面，结果出现的却是破图，当即开"/>

  
  
    
  
  
  <link rel="stylesheet" href="https://billie52707.cn/css/style-dark.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://billie52707.cn/images/favicon.ico" />

  
  
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
          var int = setInterval(fixCount, 100);
          var busuanziSiteOffset =  null 
          function fixCount() {
              if ($("#busuanzi_container_site_pv").css("display") != "none") {
                  clearInterval(int);
                  $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
              }
          }
      });
  </script>



</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div align="center">
  <img height="410" width="706"src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/131597526616_.pic_hd.jpg"><br>
</div>
<div id="header-post">

  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Article</a></li>
         
        <li><a href="/tags">Tag</a></li>
         
        <li><a href="/categories">Category</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://billie52707.cn/diary/2020-08-04/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://billie52707.cn/2020/08/do-not-go-gentle-into-that-good-night/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&text=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&is_video=false&description=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99&body=Check out this article: https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&name=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99&description=%e5%89%8d%e8%a8%80%20%e5%bb%ba%e5%8d%9a%e5%ae%a2%e7%9a%84%e5%88%9d%e8%a1%b7%ef%bc%9f%202020%e5%b9%b4%e5%85%ab%e6%9c%88%e7%9a%84%e7%ac%ac%e4%b8%80%e5%a4%a9%ef%bc%8c%e6%88%91%e8%bf%98%e6%98%af%e5%83%8f%e5%be%80%e5%b8%b8%e4%b8%80%e6%a0%b7%e6%89%93%e5%bc%80%e6%88%91%e7%9a%84%e5%9f%9f%e5%90%8d%ef%bc%8c%e6%9c%ac%e4%bb%a5%e4%b8%ba%e8%bf%98%e6%98%af%e4%bc%9a%e5%83%8f%e4%bb%a5%e5%89%8d%e4%b8%80%e6%a0%b7%e6%98%be%e7%a4%ba%e6%af%8f%e6%97%a5%e4%b8%80%e5%9b%be%e7%9a%84%e7%95%8c%e9%9d%a2%ef%bc%8c%e7%bb%93%e6%9e%9c%e5%87%ba%e7%8e%b0%e7%9a%84%e5%8d%b4%e6%98%af%e7%a0%b4%e5%9b%be%ef%bc%8c%e5%bd%93%e5%8d%b3%e5%bc%80">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&t=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li><a href="#建博客的初衷">建博客的初衷？</a></li>
        <li><a href="#why-hugo">why hugo?</a></li>
      </ul>
    </li>
    <li><a href="#hugo的基本使用">hugo的基本使用</a></li>
    <li><a href="#快速部署基本设置">快速部署基本设置</a></li>
    <li><a href="#文章添加标签和分类">文章添加标签和分类</a></li>
    <li><a href="#页脚信息的编辑">页脚信息的编辑</a></li>
    <li><a href="#网站流量统计">网站流量统计</a></li>
    <li><a href="#首页添加每日一图">首页添加每日一图</a></li>
    <li><a href="#添加评论系统valine">添加评论系统Valine</a>
      <ul>
        <li><a href="#特性">特性：</a></li>
        <li><a href="#tips">Tips：</a></li>
        <li><a href="#leancloud相关配置">Leancloud相关配置：</a></li>
        <li><a href="#添加-valine-参数项">添加 <strong>Valine</strong> 参数项：</a></li>
        <li><a href="#修改主题文件">修改主题文件：</a></li>
      </ul>
    </li>
    <li><a href="#上传代码到github">上传代码到GitHub</a></li>
    <li><a href="#为你的博客添加一个域名githubpages">为你的博客添加一个域名(GithubPages)</a></li>
    <li><a href="#添加字数统计">添加字数统计</a></li>
    <li><a href="#终极优化部署博客到阿里云oss">终极优化，部署博客到阿里云oss</a>
      <ul>
        <li><a href="#部署思路">部署思路</a></li>
        <li><a href="#阿里云oss">阿里云oss</a></li>
        <li><a href="#通过github-actions同步博客静态文件到阿里云oss">通过GitHub Actions同步博客静态文件到阿里云oss</a></li>
      </ul>
    </li>
    <li><a href="#picgo阿里云oss-图床搭建">PicGO+阿里云oss 图床搭建</a>
      <ul>
        <li><a href="#创建对象存储ossbucket">创建对象存储OSS、bucket</a></li>
        <li><a href="#配置picgo">配置PicGo</a></li>
        <li><a href="#typora配置图片自动上传">Typora配置图片自动上传</a></li>
      </ul>
    </li>
    <li><a href="#从http到https">从http到https</a></li>
    <li><a href="#让google和百度搜索到你的博客">让Google和百度搜索到你的博客</a>
      <ul>
        <li><a href="#google-search-console">Google Search Console</a></li>
        <li><a href="#百度搜索资源平台">百度搜索资源平台</a></li>
      </ul>
    </li>
    <li><a href="#支持插入echarts图表">支持插入echarts图表</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        hugo建站全指南 | 我的第一个博客网站
      </h1>
      <div class="meta">
        

        

        <div class="postdate">
          
          <time datetime="2020-08-04 18:42:17 &#43;0800 CST" itemprop="datePublished">2020-08-04</time>
          
        </div>
        <div class="article-tag">
            <i class="fa fa-eye"></i> 
            <span id="busuanzi_container_page_pv">
              <span id="busuanzi_value_page_pv">0</span>
            </span>
        </div>
        
        <div class="article-category">
            <i class="fas fa-archive"></i>
            
            
            <a class="category-link" href="/categories/tec">tec</a>
            
        </div>
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
             
            <a class="tag-link" href="/tags/hugo" rel="tag">hugo</a>
            
             
            <a class="tag-link" href="/tags/nginx" rel="tag">nginx</a>
            
               
            <a class="tag-link" href="/tags/https" rel="tag">https</a>
            
               
            <a class="tag-link" href="/tags/python" rel="tag">python</a>
            
               
            <a class="tag-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" rel="tag">阿里云</a>
            
        </div> 
        
        

      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h2 id="前言">前言</h2>
<h3 id="建博客的初衷">建博客的初衷？</h3>
<p>2020年八月的第一天，我还是像往常一样打开我的域名，本以为还是会像以前一样显示<a href="http://47.93.125.151:888/"><code>每日一图</code></a>的界面，结果出现的却是破图，当即开始打开服务器进行一番检查，发现是一直在使用的<a href="http://open.iciba.com/dsapi/"><code>词霸API接口</code></a>挂掉了（结果两天后又恢复正常了囧），这样一来就意味着我的域名现在闲下来了😢 这时候，一个想法闪过我的脑海 ————</p>
<p>是时候开始做自己的<strong>博客网站</strong>了！</p>
<p>在这之前，由于平时比较忙，并且搭建博客需要投入一定的精力，加上已经有现成的博客园平台可以供自己记录博客，因此，考虑到<code>时间成本</code>以及<code>学习成本</code>，就一直搁置了博客网站这件事.</p>
<h3 id="why-hugo">why hugo?</h3>
<p><img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/hugo-logo-wide.svg" alt="hugo-logo-wide"></p>
<p><strong>Hugo</strong>是由Go语言实现的静态网站生成器。通过 Hugo 你可以快速搭建你的静态网站，比如博客系统、文档介绍、公司主页、产品介绍等等。相对于其他静态网站生成器（例如hexo）来说，Hugo 具备如下特点：</p>
<ul>
<li>极快的页面编译生成速度。（ ~1 ms 每页面）</li>
<li>完全跨平台支持，可以运行在 Mac OS X, Linux, Windows, 以及更多!</li>
<li>安装方便 <a href="https://www.gohugo.org/doc/overview/installing/">Installation</a></li>
<li>本地调试 <a href="https://www.gohugo.org/doc/overview/usage/">Usage</a> 时通过 <a href="https://www.gohugo.org/doc/extras/livereload/">LiveReload</a> 自动即时刷新页面。</li>
<li>完全的皮肤支持。</li>
<li>可以部署在任何的支持 HTTP 的服务器上。</li>
</ul>
<h2 id="hugo的基本使用">hugo的基本使用</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>基本环境</td>
<td>go、git、github</td>
</tr>
<tr>
<td>安装方法</td>
<td><a href="https://github.com/gohugoio/hugo/releases">官网</a>下载对应版本的源码，添加到环境变量</td>
</tr>
<tr>
<td>生成博客</td>
<td>hugo new site 博客名</td>
</tr>
<tr>
<td>下载主题</td>
<td>git clone <a href="https://themes.gohugo.io/">&hellip;</a></td>
</tr>
<tr>
<td>设置主题</td>
<td>echo &lsquo;theme = &ldquo;cactus&rdquo;&rsquo; &raquo; config.toml</td>
</tr>
<tr>
<td>启动博客</td>
<td>hugo server -w</td>
</tr>
<tr>
<td>新建文章</td>
<td>hugo new post/文章名.md</td>
</tr>
<tr>
<td>生成<code>public</code>目录</td>
<td>hugo -D</td>
</tr>
</tbody>
</table>
<h2 id="快速部署基本设置">快速部署基本设置</h2>
<p>博客的基本设置可以通过对应主题的GitHub帮助文档进行一步步设置，也可以走捷径，直接替换<code>博客项目下的config.toml</code>为主题文件中<code>exampleSite下的config.toml</code>文件，接着在config.toml中的对应位置修改自己的设置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://billie52707.cn&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;人人都爱小雀斑&#39;s blogs&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;cactus&#34;</span>
<span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;billie&#34;</span> <span style="color:#75715e"># cactus will use title if copyright is not set</span>
<span style="color:#a6e22e">disqusShortname</span> = <span style="color:#e6db74">&#34;example&#34;</span> <span style="color:#75715e"># Used when comments is enabled. Cactus will use site title if not set</span>
<span style="color:#75715e"># googleAnalytics = &#34;UA-1234-5&#34;</span>
</code></pre></div><h2 id="文章添加标签和分类">文章添加标签和分类</h2>
<p>以你现在看到的这篇文章为例，新建一篇文章之后，如果想加入标签，可以在每篇文章的页首这样设置：</p>
<pre><code>title: &quot;hugo建站 | 我的第一个博客网站&quot;
date: 2020-08-04T18:42:17+08:00
categories:
- tec
tags:
- hugo
</code></pre><p>ps：注意<code>-</code>后面有一个空格</p>
<h2 id="页脚信息的编辑">页脚信息的编辑</h2>
<p>以我现在使用的<a href="https://github.com/monkeyWzr/hugo-theme-cactus">cactus主题</a>为例，页脚配置文件位于：<code>cactus/layouts/partials/footer.html</code>，编辑如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">footer</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer&#34;</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;footer-left&#34;</span>&gt;
    Copyright  
    &amp;copy; 
    {{ now.Format &#34;2006&#34; }} 
    &lt;<span style="color:#f92672">span</span>&gt;❤️{{ if .Site.Copyright }} {{ print .Site.Copyright }} {{ else }} {{ print .Site.Title }} {{ end }} | &lt;/<span style="color:#f92672">span</span>&gt;  
    &lt;<span style="color:#f92672">span</span>&gt;粤ICP备20025795号-1 | &lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span>&gt;Powered By Hugo | &lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_container_site_pv&#34;</span>&gt;
        pv：&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_value_site_pv&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt; | 
    &lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_container_site_uv&#34;</span>&gt;
        uv: &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_value_site_uv&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt; 
    &lt;/<span style="color:#f92672">span</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">footer</span>&gt;
</code></pre></div><h2 id="网站流量统计">网站流量统计</h2>
<p>工具：<a href="http://busuanzi.ibruce.info/">不蒜子</a>，一个通过仅仅两行代码实现的网页流量计数器</p>
<p>1、在<code>/cactus/layouts/partials/head.html</code>文件中引入不蒜子js文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- 不蒜子 --&gt;</span>
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>2、在页面添加统计代码，在<code>/cactus/layouts/partials/footer.html</code>中添加如下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_container_site_pv&#34;</span>&gt;
    本站访问量：&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_value_site_pv&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;次
&lt;/<span style="color:#f92672">span</span>&gt;
&amp;nbsp;
&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_container_site_uv&#34;</span>&gt;
    您是本站第 &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_value_site_uv&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt; 位访问者
&lt;/<span style="color:#f92672">span</span>&gt;
</code></pre></div><p>3、设置文章阅读数，在<code>/cactus/layouts/posts/single.html</code>中，大概35行的位置，添加如下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;article-tag&#34;</span>&gt;
            &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa fa-eye&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt; 
            &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_container_page_pv&#34;</span>&gt;
              &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_value_page_pv&#34;</span>&gt;0&lt;/<span style="color:#f92672">span</span>&gt;
            &lt;/<span style="color:#f92672">span</span>&gt;
        &lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>具体显示效果可移步此文章页首标题处查看</p>
<p>4、设置文章字数和阅读时间，在<code>/cactus/layouts/_default/single.html</code>中添加以下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h5</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;wc&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size: 1rem;text-align: center;&#34;</span>&gt;{{ .FuzzyWordCount }} Words|Read in about {{ .ReadingTime }} Min|本文总阅读量&lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busuanzi_value_page_pv&#34;</span>&gt;&lt;/<span style="color:#f92672">span</span>&gt;次&lt;/<span style="color:#f92672">h5</span>&gt;
</code></pre></div><h2 id="首页添加每日一图">首页添加每日一图</h2>
<p><a href="https://billie52707.cn/2020/08/python-hugo-nginx-%E5%AE%9E%E7%8E%B0%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E6%AF%8F%E6%97%A5%E4%B8%80%E5%9B%BE/">python+hugo+nginx | 实现博客主页每日一图 </a></p>
<h2 id="添加评论系统valine">添加评论系统Valine</h2>
<blockquote>
<p>Valine - 一款快速、简洁且高效的无后端评论系统。</p>
<p>Valine 诞生于2017年8月7日，是一款基于Leancloud的快速、简洁且高效的无后端评论系统。</p>
<p>理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho等博客程序在使用Valine。</p>
</blockquote>
<h3 id="特性">特性：</h3>
<ul>
<li>快速</li>
<li>安全</li>
<li>Emoji 😉</li>
<li>无后端实现</li>
<li>MarkDown 全语法支持</li>
<li>轻量易用(~15kb gzipped)</li>
<li>文章阅读量统计 v1.2.0-beta1+</li>
</ul>
<h3 id="tips">Tips：</h3>
<ul>
<li>整个过程，是以cactus主题为例的，其它主题操作大同小异。</li>
<li>配置之前应该先阅读<a href="https://valine.js.org/quickstart.html">Valine快速开始</a></li>
</ul>
<h3 id="leancloud相关配置">Leancloud相关配置：</h3>
<p>评论系统依赖于leancloud，所以需要先在leancloud中进行相关的准备工作。</p>
<ul>
<li><a href="https://leancloud.cn/dashboard/login.html#/signin">登录</a> 或 <a href="https://leancloud.cn/dashboard/login.html#/signup">注册</a> LeanCloud</li>
<li>登录成功后，进入后台点击左上角的创建应用</li>
<li>创建好应用，进入应用，左边栏找到 <strong>设置</strong> ，然后点击 <strong>应用Key</strong>，此时记录出现的 <strong>App ID</strong> 和 <strong>App Key</strong>，后面配置文件中会用到</li>
<li>因为评论和文章阅读数统计依赖于存储，所以还需要建立两个新的存储 <code>Class</code>，左边栏找到并点击 <strong>存储</strong>，点击 <strong>创建Class</strong></li>
<li>创建两个存储Class，分别命名为: <code>Counter</code> 和 <code>Comment</code></li>
<li>为应用添加安全域名，左边栏点击 <strong>设置</strong>，找到 <strong>安全中心</strong>，点击后会看到 <strong>安全域名</strong> 设置框，输入博客使用的域名，点击保存即可</li>
</ul>
<h3 id="添加-valine-参数项">添加 <strong>Valine</strong> 参数项：</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">  <span style="color:#75715e"># Valine.</span>
  <span style="color:#75715e"># You can get your appid and appkey from https://leancloud.cn</span>
  <span style="color:#75715e"># more info please open https://valine.js.org</span>
  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">valine</span>]
    <span style="color:#a6e22e">enable</span> = <span style="color:#66d9ef">true</span>
    <span style="color:#a6e22e">appId</span> = <span style="color:#e6db74">&#39;你的appId&#39;</span>
    <span style="color:#a6e22e">appKey</span> = <span style="color:#e6db74">&#39;你的appKey&#39;</span>
    <span style="color:#a6e22e">notify</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># mail notifier , https://github.com/xCss/Valine/wiki</span>
    <span style="color:#a6e22e">verify</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Verification code</span>
    <span style="color:#a6e22e">avatar</span> = <span style="color:#e6db74">&#39;mm&#39;</span> 
    <span style="color:#a6e22e">placeholder</span> = <span style="color:#e6db74">&#39;说点什么吧...&#39;</span>
    <span style="color:#a6e22e">visitor</span> = <span style="color:#66d9ef">true</span>
</code></pre></div><p>上面几项内容的含义，这里简单一说，具体还是要看 <a href="https://valine.js.org/configuration.html">Valine官网中配置相关的内容</a>：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>这是用于主题中配置的，不是官方Valine的参数，<strong>true</strong>时控制开启此评论系统</td>
</tr>
<tr>
<td>appId</td>
<td>这是在 <a href="https://leancloud.cn/">leancloud</a> 后台应用中获取的，也就是上面提到的 <strong>App ID</strong></td>
</tr>
<tr>
<td>appKey</td>
<td>这是在 <a href="https://leancloud.cn/">leancloud</a> 后台应用中获取的，也就是上面提到的 <strong>App Key</strong></td>
</tr>
<tr>
<td>notify</td>
<td>用于控制是否开启邮件通知功能，具体参考<a href="https://github.com/xCss/Valine/wiki/Valine-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%82%AE%E4%BB%B6%E6%8F%90%E9%86%92%E8%AE%BE%E7%BD%AE">邮件提醒配置</a></td>
</tr>
<tr>
<td>verify</td>
<td>用于控制是否开启评论验证码功能</td>
</tr>
<tr>
<td>avatar</td>
<td>用于配置评论项中用户头像样式，有多种选择：mm, identicon, monsterid, wavatar, retro, hide。详细参考：<a href="https://valine.js.org/avatar.html">头像配置</a></td>
</tr>
<tr>
<td>placehoder</td>
<td>评论框的提示符</td>
</tr>
<tr>
<td>visitor</td>
<td>控制是否开启文章阅读数的统计功能i, 详情阅读<a href="https://valine.js.org/visitor.html">文章阅读数统计</a></td>
</tr>
</tbody>
</table>
<h3 id="修改主题文件">修改主题文件：</h3>
<p>主要是修改主题中评论相关的布局文件 <code>themes/even/layouts/partials/comments.html</code>，按照 <a href="https://valine.js.org/quickstart.html">Valine快速开始</a> 添加 <strong>Valine</strong> 相关代码，找到以下位置，大概55～81行的位置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!-- gitment --&gt;</span>
  {{- if .Site.Params.gitment.enable -}}
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;comments-gitment&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
  <span style="color:#75715e">&lt;!--这里省略了部分代码--&gt;</span>
  &lt;<span style="color:#f92672">noscript</span>&gt;Please enable JavaScript to view the &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://github.com/imsun/gitment&#34;</span>&gt;comments powered by gitment.&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">noscript</span>&gt;
  {{- end }}

  <span style="color:#75715e">&lt;!--这个位置添加Valine相关代码--&gt;</span>
</code></pre></div><p>添加的 <strong>Valine</strong> 评论的代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  <span style="color:#75715e">&lt;!-- valine --&gt;</span>
  {{- if .Site.Params.valine.enable -}}
  <span style="color:#75715e">&lt;!-- id 将作为查询条件 --&gt;</span>
  &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .URL | relURL }}&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;leancloud_visitors&#34;</span> <span style="color:#a6e22e">data-flag-title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Title }}&#34;</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post-meta-item-text&#34;</span>&gt;文章阅读量 &lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;leancloud-visitors-count&#34;</span>&gt;1000000&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
  &lt;/<span style="color:#f92672">span</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;vcomments&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//cdn1.lncld.net/static/js/3.0.4/av-min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;//unpkg.com/valine/dist/Valine.min.js&#39;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>&gt;
    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Valine</span>({
        <span style="color:#a6e22e">el</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#vcomments&#39;</span> ,
        <span style="color:#a6e22e">appId</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.valine.appId }}&#39;</span>,
        <span style="color:#a6e22e">appKey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.valine.appKey }}&#39;</span>,
        <span style="color:#a6e22e">notify</span><span style="color:#f92672">:</span> {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">valine</span>.<span style="color:#a6e22e">notify</span> }}, 
        <span style="color:#a6e22e">verify</span><span style="color:#f92672">:</span> {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">valine</span>.<span style="color:#a6e22e">verify</span> }}, 
        <span style="color:#a6e22e">avatar</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;{{ .Site.Params.valine.avatar }}&#39;</span>, 
        <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.valine.placeholder }}&#39;</span>,
        <span style="color:#a6e22e">visitor</span><span style="color:#f92672">:</span> {{ .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">valine</span>.<span style="color:#a6e22e">visitor</span> }}
    });
  &lt;/<span style="color:#f92672">script</span>&gt;
  {{- end }}
</code></pre></div><p>可以看到上述代码中引用了配置文件中的相关参数，这样以后修改配置就不用修改代码了，只需要改配置文件 <code>config.toml</code>，另外注意到的是，我也添加了文章阅读数统计的显示内容。将配置文件中 <strong>valine</strong> 配置的 <code>eanble</code> 设置为 <code>true</code></p>
<h2 id="上传代码到github">上传代码到GitHub</h2>
<p>上传代码这部分我选择的方案是把相关git代码写进一个可执行文件下，然后后面更新博客的话运行这个可执行文件就行了，步骤如下：</p>
<ol>
<li>在GitHub创建一个仓库，并命名为<code>your_github_id.github.io</code>，注意<code>your_github_id</code>一定要小写</li>
<li>在博客项目目录下新建文件<code>deploy.sh</code></li>
<li>打开<code>deploy.sh</code>并编辑</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo -D <span style="color:#75715e">#打包成静态文件目录public</span>

cd public <span style="color:#75715e">#切换到public目录</span>
git init
git remote rm origin

git remote add origin https://github.com/your_github_id/your_github_id.github.io.git <span style="color:#75715e">#链接到你的GitHub博客项目</span>

git add .
git commit -m <span style="color:#e6db74">&#34;update&#34;</span>
echo <span style="color:#e6db74">&#34;Pushing to github&#34;</span>
git pull origin master

git push -u origin +master

</code></pre></div><h2 id="为你的博客添加一个域名githubpages">为你的博客添加一个域名(GithubPages)</h2>
<p>上传代码到GitHub之后，在GitHub项目下新建一个&rsquo;CNAME&rsquo;文件，打开并编辑，在第一行写入<code>你的域名</code>（所以你要先有一个域名，并备案），比如我的就是<code>billie52707.cn</code>，这一步目的是做一个域名的关联，当你访问你的域名的时候，就会关联到你的博客项目来。</p>
<p>接着，以阿里云为例，在这之前，你的域名已经备案好了，登录阿里云，进入你的域名列表，在域名右侧点击<code>解析</code>，点击添加<code>安全组</code>,<code>新手引导</code>，在<code>记录值</code>输入你的博客项目GitHub pages的IP地址，IP地址可以通过终端输入<code>ping your_github_id.github.io</code>获取。</p>
<h2 id="添加字数统计">添加字数统计</h2>
<p>作为一个静态网页生成器，Hugo 为使用者提供了很多与网页相关的<strong>模板变量</strong>，而与文章字数相关的<strong>模板变量</strong>有两个：</p>
<ul>
<li><strong><code>.FuzzyWordCount</code></strong>: 文章内容的大致单词数 (字数)</li>
<li><strong><code>.WordCount</code></strong>: 文章内容的单词数 (字数)</li>
</ul>
<p>我们可以看到 <strong><code>.FuzzyWordCount</code></strong> 提供的是一个大概的值 (整 100)，比如 1 个字算 100 字，2 个字还算 100 字，201 个字算 200 字。这样统计出来的字数可能会比实际情况更多一点，虽然更有牌面但全都是整数未免也太假了。所以我还是决定使用 <strong><code>.WordCount</code></strong>。</p>
<p><img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/image-20200816082207539.png" alt="image-20200816082207539"></p>
<p>参考用法，在html文件中任意位置添加:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ .FuzzyWordCount }} Words | Read in about {{ .ReadingTime }} Min
</code></pre></div><p>更多与<strong>模板变量</strong>相关信息请参考：<a href="https://gohugo.io/variables/">Variables and Params</a></p>
<h2 id="终极优化部署博客到阿里云oss">终极优化，部署博客到阿里云oss</h2>
<p>部署博客有很多选择，国内外都有很多服务可以用，各有各的优缺点：</p>
<table>
<thead>
<tr>
<th></th>
<th><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fpages.github.com%2F">GithubPages</a></th>
<th><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgitee.com%2Fhelp%2Farticles%2F4136">码云Pages</a></th>
<th><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.netlify.com%2F">Netlify</a></th>
<th><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.heroku.com">Heroku</a></th>
<th><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.aliyun.com%2Fproduct%2Foss">阿里云OSS</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>纯静态托管</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否👍</td>
<td>是</td>
</tr>
<tr>
<td>CDN加速</td>
<td>否</td>
<td>否</td>
<td>是👍</td>
<td>否</td>
<td>是👍</td>
</tr>
<tr>
<td>访问速度</td>
<td>慢</td>
<td>快👍</td>
<td>一般</td>
<td>一般</td>
<td>很快👍</td>
</tr>
<tr>
<td>支持404重定向</td>
<td>否</td>
<td>是👍</td>
<td>是👍</td>
<td>是👍</td>
<td>是👍</td>
</tr>
<tr>
<td>自定义重定向</td>
<td>否</td>
<td>否</td>
<td>是👍</td>
<td>是👍</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>具体选择哪个，根据个人对博客的诉求进行选择。</p>
<ul>
<li>访问速度快：优先选择阿里云(国内CDN加速)、其次是码云(国内服务器)</li>
<li>功能最强：Heroku（支持Node.js、PHP等后端）</li>
</ul>
<p>鉴于本人较追求响应速度，因此毫不犹豫选择了部署到阿里云，下面是一些关于部署的简单过程：</p>
<h3 id="部署思路">部署思路</h3>
<ol>
<li>提交代码到GitHub</li>
<li>开通阿里云oss，创建bucket</li>
<li>通过GitHub Actions同步博客静态文件到阿里云oss</li>
</ol>
<h3 id="阿里云oss">阿里云oss</h3>
<h4 id="1对象存储oss">1、对象存储oss</h4>
<ul>
<li>登录到阿里云之后点击控制台，选择<a href="https://oss.console.aliyun.com/overview">对象存储oss</a>，</li>
</ul>
<h4 id="2创建bucket">2、创建Bucket</h4>
<ul>
<li>
<p>如果你还没有创建bucket,点击新建bucket。</p>
</li>
<li>
<p>进入新建Bucket页面，并填写Bucket信息。</p>
</li>
<li>
<p>填写<a href="http://docs.aliyun.com/#/oss/product-documentation/intruduction&amp;concepts">Bucket名称</a>，选择<a href="http://docs.aliyun.com/#/oss/product-documentation/domain-region">所属地域</a>，设置<a href="http://docs.aliyun.com/#/oss/product-documentation/acl">读写权限</a>为<code>公共读</code>。 在填写完bucket信息后点击提交，创建bucket。</p>
</li>
</ul>
<h4 id="3绑定域名">3、绑定域名</h4>
<ul>
<li>
<p>点击进入你创建好的bucket，在左边一栏选择传输管理，点击域名管理，绑定你的域名</p>
</li>
<li>
<p>绑定填写时记得勾选添加CNAME</p>
</li>
</ul>
<h4 id="4上传文件">4、上传文件</h4>
<ul>
<li>点击红圈标注的上传文件，会弹出文件框列表，选择需要上传的文件进行上传。</li>
<li>将你的博客项目下public文件里的所有文件上传</li>
</ul>
<h4 id="5获取accesskeyid和accesssecret">5、获取accesskeyid和accesssecret</h4>
<ul>
<li>这相当于账号和密码，这样你就可以使用一些第三方工具进行上传</li>
<li>鼠标移到你的阿里云头像，进入AccessKey管理，使用子用户AccessKey，创建用户，创建时选择编程访问</li>
<li>记住提供的<code>AccessKeyd</code>和<code>AccessSecret</code>，后面会用到</li>
</ul>
<h3 id="通过github-actions同步博客静态文件到阿里云oss">通过GitHub Actions同步博客静态文件到阿里云oss</h3>
<h4 id="1githubworkflowsmainyml">1、.github/workflows/main.yml</h4>
<ul>
<li>
<p>将拿到的 AccessKeys配置到GitHub项目的 Secrets</p>
<p>登录GitHub，进入博客项目，Setting，Secrets，new secret，新建两个secrets，命名Name分别为<code>ACCESS_KEY_ID</code>和<code>ACCESS_KEY_ID</code>,填入相对应的值Value，即为上一步获取的两个值</p>
</li>
<li>
<p>在本地博客项目下的public文件夹下新建文件：</p>
</li>
</ul>
<pre><code>mkdir .github/workflows &amp;&amp; cd .github/workflows
touch main.yml
</code></pre><ul>
<li>编辑<code>main.yml</code></li>
</ul>
<pre><code># This is a basic workflow to help you get started with Actions

name: main

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: &quot;12.x&quot;
    - name: Build Blog
      run: |
        npm install
        npm install -g hexo-cli
        hexo generate
    - uses: manyuanrong/setup-ossutil@v1.0
      with:
        # endpoint 可以去oss控制台上查看
        endpoint: &quot;oss-cn-beijing.aliyuncs.com&quot;
        # 使用我们之前配置在secrets里面的accesskeys来配置ossutil
        access-key-id: ${{ secrets.ACCESS_KEY_ID }}
        access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    - name: Deply To OSS
    	# oss的路径参考你的阿里云对象存储的bucket名称
      run: ossutil cp ./ oss://billie-s-blog/ -rf
</code></pre><h4 id="2提交代码到github">2、提交代码到GitHub</h4>
<p>提交成功之后可进入项目下的Actions选项，查看任务日志，如果不出错，则已成功同步到阿里云oss
<img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/image-20200816082017220.png" alt="image-20200816082017220"></p>
<h2 id="picgo阿里云oss-图床搭建">PicGO+阿里云oss 图床搭建</h2>
<p>考虑到自己写博客的需要，以及方便管理等原因，需要寻找一个方便的图床用来存储图片</p>
<h3 id="创建对象存储ossbucket">创建对象存储OSS、bucket</h3>
<p>在阿里云里面开通对象存储只是表明你开通了对象存储的功能。而bucket （桶）才是真正用于存东西的容器</p>
<ol>
<li>创建对象存储OSS</li>
<li>在<a href="https://www.cnblogs.com/Gentleaves/p/oss.console.aliyun.com">OSS控制台</a>创建bucket，注意：在读写权限那里选用“公共读”，这样才能使用链接直接访问我们所存储的图片。</li>
</ol>
<h3 id="配置picgo">配置PicGo</h3>
<p><a href="https://github.com/Molunerfinn/PicGo/releases">PicGo下载</a></p>
<ol>
<li>
<p>切换到阿里云图床的配置页面，填写配置信息，keyid和keysecret就是上节提到的accesskey与secret。存储空间名指你用来当作图床的bucket名。 存储区域按照你创建时候的区域来填写。存储路径可以写<code>img/</code>,后面一定要加斜杠。 最后两项不用填写。</p>
<p><img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/image-20200816083128131.png" alt="image-20200816083128131"></p>
</li>
<li>
<p>然后就可以使用picgo方便地上传图片了。上传完成之后会自动把格式化的图片链接放到你的粘贴板里~~这样就可以很快地向md里插入图片了</p>
<p><img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/image-20200816083200101.png" alt="image-20200816083200101"></p>
</li>
</ol>
<h3 id="typora配置图片自动上传">Typora配置图片自动上传</h3>
<p>typora是首选的markdown编辑器，如果使用的是 <code>Typora</code> 作为 <code>Markdown</code> 编辑器，可以参考下面步骤配置图片自动上传到OSS中：</p>
<p>打开偏好设置 -&gt; 图像 ，更改 <code>插入图片时...</code> 选择上传图片 。下面的上传服务设定，选择你的图床工具软件，点击验证图片上传选项</p>
<p><img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/image-20200816084241007.png" alt="image-20200816084241007"></p>
<p>出现这个就代表成功了<img src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/image-20200816084337982.png" alt="image-20200816084337982"></p>
<p>在后续的使用中，截图粘贴或添加图片到typora中，就会直接上传图片到阿里云oss，yes!</p>
<h2 id="从http到https">从http到https</h2>
<p><a href="https://billie52707.cn/posts/2020/8/%E4%BB%8Ehttp%E5%88%B0https/">从http到https</a></p>
<h2 id="让google和百度搜索到你的博客">让Google和百度搜索到你的博客</h2>
<h3 id="google-search-console">Google Search Console</h3>
<p>打开<a href="https://www.google.com/webmasters/">Google Search Console</a>，点击 “<a href="https://search.google.com/search-console?hl=zh-CN">SEARCH CONSOLE </a>” 进入，然后添加资源。</p>
<p>会要求下载一个html文件如<code>google571325××××.html</code>做验证，将这个文件保存到hugo站点根目录下的static子目录，更新站点内容让google search console可以访问到进行验证即可。</p>
<p>进入资源页面，点”索引”下的”站点地图”，在”添加新的站点地图”处输入当前hugo站点的sitemap，这个文件hugo会默认生成，就在根路径下，如<code>https://billie52707.cn/sitemap.xml</code>。</p>
<h3 id="百度搜索资源平台">百度搜索资源平台</h3>
<p>打开 <a href="https://ziyuan.baidu.com/">百度搜索资源平台</a> ，点击 <a href="https://ziyuan.baidu.com/linksubmit/index">链接提交</a>，然后点”添加站点”。同样可以用文件验证的方式来进行网站验证。</p>
<p>进入”资源提交”下的”普通收录”，再点“sitemap”，在这里可以提交hugo网站的sitemap文件。</p>
<p>btw，百度不容许以子目录的方式提交子站点，和google不一样，只能在提交sitemap文件时，提交多个sitemap文件。这样也能勉强让百度收录。</p>
<h2 id="支持插入echarts图表">支持插入echarts图表</h2>
<ol>
<li>
<p>在目录 <strong>./themes/cactus/layouts/shortcodes</strong>下创建文件<strong>echarts.html</strong>，并编辑</p>
<pre><code>&lt;div id=&quot;echarts{{ .Get `height` }}&quot; style=&quot;width: 100%;height: {{.Get `height`}}px;margin: 0 auto&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;https://cdn.bootcss.com/echarts/3.8.0/echarts.common.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('echarts{{ .Get `height` }}'));
        // 指定图表的配置项和数据
        var option = JSON.parse({{ .Inner }})
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    &lt;/script&gt;
</code></pre></li>
<li>
<p>在你的文章（md文件）任意处插入echarts的配置数据，注意echarts标签与左侧右侧的大括号之间<strong>没有空格</strong>，下方的演示代码需修改</p>
<pre><code>{{ &lt;echarts height=&quot;500&quot;&gt; }}
        {&quot;title&quot;:{&quot;text&quot;:&quot;ECharts 入门示例&quot;},&quot;tooltip&quot;:{},&quot;legend&quot;:{&quot;data&quot;:[&quot;销量&quot;]},&quot;xAxis&quot;:{&quot;data&quot;:[&quot;衬衫&quot;,&quot;羊毛衫&quot;,&quot;雪纺衫&quot;,&quot;裤子&quot;,&quot;高跟鞋&quot;,&quot;袜子&quot;]},&quot;yAxis&quot;:{},&quot;series&quot;:[{&quot;name&quot;:&quot;销量&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;: [5, 20, 36, 10, 10, 20]}]}
{{ &lt;/echarts&gt; }}
</code></pre></li>
</ol>
<p>示例1：</p>
<div id="echarts400" style="width: 100%;height: 400px;margin: 0 auto"></div>
<script src="https://cdn.bootcss.com/echarts/3.8.0/echarts.common.min.js"></script>
<script type="text/javascript">
    
    var myChart = echarts.init(document.getElementById('echarts400'));
    
    var option = JSON.parse("\n\n{\"textStyle\":{\"color\":\"#fff\"},\"title\":{\"text\":\"2018年11月国内浏览器数据统计\",\"subtext\":\"浏览器数据分析\",\"x\":\"center\",\"textStyle\":{\"color\":\"#fff\"}},\"tooltip\":{\"trigger\":\"item\",\"formatter\":\"{a} \u003cbr/\u003e{b} : {c} ({d}%)\"},\"legend\":{\"type\":\"scroll\",\"orient\":\"vertical\",\"right\":10,\"top\":120,\"bottom\":20,\"data\":[\"Chrome\",\"IE 9.0\",\"IE 11.0\",\"QQ\",\"IE 8.0\",\"2345\",\"搜狗高速\",\"Firefox\",\"Safari\",\"其他\"],\"textStyle\":{\"color\":\"#fff\"}},\"series\":[{\"name\":\"浏览器用户比例\",\"type\":\"pie\",\"radius\":\"55%\",\"center\":[\"50%\",\"60%\"],\"data\":[{\"name\":\"Chrome\",\"value\":46.88},{\"name\":\"IE 9.0\",\"value\":7.4},{\"name\":\"IE 11.0\",\"value\":6.21},{\"name\":\"QQ\",\"value\":5.75},{\"name\":\"IE 8.0\",\"value\":5.74},{\"name\":\"2345\",\"value\":5.68},{\"name\":\"搜狗高速\",\"value\":4.74},{\"name\":\"Firefox\",\"value\":2.54},{\"name\":\"Safari\",\"value\":2.48},{\"name\":\"其他\",\"value\":12.59}],\"itemStyle\":{\"emphasis\":{\"shadowBlur\":10,\"shadowOffsetX\":0,\"shadowColor\":\"rgba(0, 0, 0, 0.5)\"}}}]}\n\n")
    
    myChart.setOption(option);
</script>
<p>示例2:</p>
<div id="echarts500" style="width: 100%;height: 500px;margin: 0 auto"></div>
<script src="https://cdn.bootcss.com/echarts/3.8.0/echarts.common.min.js"></script>
<script type="text/javascript">
    
    var myChart = echarts.init(document.getElementById('echarts500'));
    
    var option = JSON.parse("\n\n{\"textStyle\":{\"color\":\"#fff\"},\"title\":{\"text\":\"\"},\"tooltip\":{},\"legend\":{\"data\":[\"销量\"]},\"xAxis\":{\"data\":[\"衬衫\",\"羊毛衫\",\"雪纺衫\",\"裤子\",\"高跟鞋\",\"袜子\"]},\"yAxis\":{},\"series\":[{\"name\":\"销量\",\"type\":\"bar\",\"data\": [5, 20, 36, 10, 10, 20]}]}\n\n")
    
    myChart.setOption(option);
</script>
<p>示例3:</p>
<div id="echarts600" style="width: 100%;height: 600px;margin: 0 auto"></div>
<script src="https://cdn.bootcss.com/echarts/3.8.0/echarts.common.min.js"></script>
<script type="text/javascript">
    
    var myChart = echarts.init(document.getElementById('echarts600'));
    
    var option = JSON.parse("\n\n{\"textStyle\":{\"color\":\"#fff\"},\"title\":{\"text\":\"\"},\"tooltip\":{},\"legend\":{\"data\":[\"销量\"]},\"xAxis\":{\"data\":[\"\",\"\",\"\",\"\",\"\",\"袜子\"]},\"yAxis\":{},\"series\":[{\"name\":\"销量\",\"type\":\"line\",\"data\": [5, 20, 36, 10, 10, 20]}]}\n\n ")
    
    myChart.setOption(option);
</script>
<h2 id="后记">后记</h2>
<p>updated by 2020-09-02 19:00</p>

    </div>


  </article>


  <br>

    
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">打赏作者</label>

    <div class="qr-code">
      <label class="qr-code-image" for="reward">
          微信
          <img class="image" src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/wechatpay.gif">
      </label>
      <label class="qr-code-image" for="reward">
        <div>支付宝
          <img class="image" src="https://billie-s-album.oss-cn-beijing.aliyuncs.com/img/alipay.gif">
        </div>
      </label>
    </div>
    
  </div>

  <p>

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
            
            
            <a class="tag-link" href="/tags/hugo" rel="tag">hugo</a>
            
            
            <a class="tag-link" href="/tags/nginx" rel="tag">nginx</a>
            
              
            <a class="tag-link" href="/tags/https" rel="tag">https</a>
            
              
            <a class="tag-link" href="/tags/python" rel="tag">python</a>
            
              
            <a class="tag-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91" rel="tag">阿里云</a>
            

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          7843 字

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          
          <time datetime="2020-08-04 18:42:17 &#43;0800 CST" itemprop="datePublished">2020-08-04</time>
          

  </p>


  

<span id="/2020/08/hugo%E5%BB%BA%E7%AB%99%E5%85%A8%E6%8C%87%E5%8D%97-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="leancloud_visitors" data-flag-title="hugo建站全指南 | 我的第一个博客网站">

  

</span>
<div id="vcomments"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'yy6dIRdV1qAkgCpp5k4gJci9-gzGzoHsz',
    appKey: 'przvg3WuOSDAFxAFM6BVE5cJ',
    notify:  true ,
    verify:  true ,
    avatar: 'mm',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    visitor:  true 

        })
</script>

  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Article</a></li>
         
          <li><a href="/tags">Tag</a></li>
         
          <li><a href="/categories">Category</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li><a href="#建博客的初衷">建博客的初衷？</a></li>
        <li><a href="#why-hugo">why hugo?</a></li>
      </ul>
    </li>
    <li><a href="#hugo的基本使用">hugo的基本使用</a></li>
    <li><a href="#快速部署基本设置">快速部署基本设置</a></li>
    <li><a href="#文章添加标签和分类">文章添加标签和分类</a></li>
    <li><a href="#页脚信息的编辑">页脚信息的编辑</a></li>
    <li><a href="#网站流量统计">网站流量统计</a></li>
    <li><a href="#首页添加每日一图">首页添加每日一图</a></li>
    <li><a href="#添加评论系统valine">添加评论系统Valine</a>
      <ul>
        <li><a href="#特性">特性：</a></li>
        <li><a href="#tips">Tips：</a></li>
        <li><a href="#leancloud相关配置">Leancloud相关配置：</a></li>
        <li><a href="#添加-valine-参数项">添加 <strong>Valine</strong> 参数项：</a></li>
        <li><a href="#修改主题文件">修改主题文件：</a></li>
      </ul>
    </li>
    <li><a href="#上传代码到github">上传代码到GitHub</a></li>
    <li><a href="#为你的博客添加一个域名githubpages">为你的博客添加一个域名(GithubPages)</a></li>
    <li><a href="#添加字数统计">添加字数统计</a></li>
    <li><a href="#终极优化部署博客到阿里云oss">终极优化，部署博客到阿里云oss</a>
      <ul>
        <li><a href="#部署思路">部署思路</a></li>
        <li><a href="#阿里云oss">阿里云oss</a></li>
        <li><a href="#通过github-actions同步博客静态文件到阿里云oss">通过GitHub Actions同步博客静态文件到阿里云oss</a></li>
      </ul>
    </li>
    <li><a href="#picgo阿里云oss-图床搭建">PicGO+阿里云oss 图床搭建</a>
      <ul>
        <li><a href="#创建对象存储ossbucket">创建对象存储OSS、bucket</a></li>
        <li><a href="#配置picgo">配置PicGo</a></li>
        <li><a href="#typora配置图片自动上传">Typora配置图片自动上传</a></li>
      </ul>
    </li>
    <li><a href="#从http到https">从http到https</a></li>
    <li><a href="#让google和百度搜索到你的博客">让Google和百度搜索到你的博客</a>
      <ul>
        <li><a href="#google-search-console">Google Search Console</a></li>
        <li><a href="#百度搜索资源平台">百度搜索资源平台</a></li>
      </ul>
    </li>
    <li><a href="#支持插入echarts图表">支持插入echarts图表</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&text=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&is_video=false&description=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99&body=Check out this article: https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&title=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&name=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99&description=%e5%89%8d%e8%a8%80%20%e5%bb%ba%e5%8d%9a%e5%ae%a2%e7%9a%84%e5%88%9d%e8%a1%b7%ef%bc%9f%202020%e5%b9%b4%e5%85%ab%e6%9c%88%e7%9a%84%e7%ac%ac%e4%b8%80%e5%a4%a9%ef%bc%8c%e6%88%91%e8%bf%98%e6%98%af%e5%83%8f%e5%be%80%e5%b8%b8%e4%b8%80%e6%a0%b7%e6%89%93%e5%bc%80%e6%88%91%e7%9a%84%e5%9f%9f%e5%90%8d%ef%bc%8c%e6%9c%ac%e4%bb%a5%e4%b8%ba%e8%bf%98%e6%98%af%e4%bc%9a%e5%83%8f%e4%bb%a5%e5%89%8d%e4%b8%80%e6%a0%b7%e6%98%be%e7%a4%ba%e6%af%8f%e6%97%a5%e4%b8%80%e5%9b%be%e7%9a%84%e7%95%8c%e9%9d%a2%ef%bc%8c%e7%bb%93%e6%9e%9c%e5%87%ba%e7%8e%b0%e7%9a%84%e5%8d%b4%e6%98%af%e7%a0%b4%e5%9b%be%ef%bc%8c%e5%bd%93%e5%8d%b3%e5%bc%80">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fbillie52707.cn%2f2020%2f08%2fhugo%25E5%25BB%25BA%25E7%25AB%2599%25E5%2585%25A8%25E6%258C%2587%25E5%258D%2597-%25E6%2588%2591%25E7%259A%2584%25E7%25AC%25AC%25E4%25B8%2580%25E4%25B8%25AA%25E5%258D%259A%25E5%25AE%25A2%25E7%25BD%2591%25E7%25AB%2599%2f&t=hugo%e5%bb%ba%e7%ab%99%e5%85%a8%e6%8c%87%e5%8d%97%20%7c%20%e6%88%91%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-center">
    Copyright  
    &copy; 
    2020 
    <span>❤️ billie  </span>  
    <span>粤ICP备20025795号-1 </span><br>
    <span>Powered By Hugo | </span>
    
    <span id="busuanzi_container_site_uv">
        访客 <span id="busuanzi_value_site_uv"></span> 
    </span>

  </div>

  
</footer>


  </div>

</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>


  


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

</html>
